REACT_APP_APIKEY='OlQZWfzAJd52tODy4jquHVS9GGIoC3Dy'
REACT_APP_URL_LOCATION='https://dataservice.accuweather.com/locations/v1/cities/geoposition/search'
REACT_APP_URL_CONDITIONS='https://dataservice.accuweather.com/currentconditions/v1'